C:\Users\shara\RiderProjects\CW-8\Task03\bin\Debug\net5.0\Task03.exe
C:\Users\shara\RiderProjects\CW-8\Task03\bin\Debug\net5.0\Task03.deps.json
C:\Users\shara\RiderProjects\CW-8\Task03\bin\Debug\net5.0\Task03.runtimeconfig.json
C:\Users\shara\RiderProjects\CW-8\Task03\bin\Debug\net5.0\Task03.runtimeconfig.dev.json
C:\Users\shara\RiderProjects\CW-8\Task03\bin\Debug\net5.0\Task03.dll
C:\Users\shara\RiderProjects\CW-8\Task03\bin\Debug\net5.0\ref\Task03.dll
C:\Users\shara\RiderProjects\CW-8\Task03\bin\Debug\net5.0\Task03.pdb
C:\Users\shara\RiderProjects\CW-8\Task03\obj\Debug\net5.0\Task03.csproj.AssemblyReference.cache
C:\Users\shara\RiderProjects\CW-8\Task03\obj\Debug\net5.0\Task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shara\RiderProjects\CW-8\Task03\obj\Debug\net5.0\Task03.AssemblyInfoInputs.cache
C:\Users\shara\RiderProjects\CW-8\Task03\obj\Debug\net5.0\Task03.AssemblyInfo.cs
C:\Users\shara\RiderProjects\CW-8\Task03\obj\Debug\net5.0\Task03.csproj.CoreCompileInputs.cache
C:\Users\shara\RiderProjects\CW-8\Task03\obj\Debug\net5.0\Task03.dll
C:\Users\shara\RiderProjects\CW-8\Task03\obj\Debug\net5.0\ref\Task03.dll
C:\Users\shara\RiderProjects\CW-8\Task03\obj\Debug\net5.0\Task03.pdb
C:\Users\shara\RiderProjects\CW-8\Task03\obj\Debug\net5.0\Task03.genruntimeconfig.cache
