C:\Users\shara\source\repos\HW-313\HW-313\bin\Debug\net5.0\HW-313.exe
C:\Users\shara\source\repos\HW-313\HW-313\bin\Debug\net5.0\HW-313.deps.json
C:\Users\shara\source\repos\HW-313\HW-313\bin\Debug\net5.0\HW-313.runtimeconfig.json
C:\Users\shara\source\repos\HW-313\HW-313\bin\Debug\net5.0\HW-313.runtimeconfig.dev.json
C:\Users\shara\source\repos\HW-313\HW-313\bin\Debug\net5.0\HW-313.dll
C:\Users\shara\source\repos\HW-313\HW-313\bin\Debug\net5.0\HW-313.pdb
C:\Users\shara\source\repos\HW-313\HW-313\obj\Debug\net5.0\HW-313.csproj.AssemblyReference.cache
C:\Users\shara\source\repos\HW-313\HW-313\obj\Debug\net5.0\HW-313.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shara\source\repos\HW-313\HW-313\obj\Debug\net5.0\HW-313.AssemblyInfoInputs.cache
C:\Users\shara\source\repos\HW-313\HW-313\obj\Debug\net5.0\HW-313.AssemblyInfo.cs
C:\Users\shara\source\repos\HW-313\HW-313\obj\Debug\net5.0\HW-313.csproj.CoreCompileInputs.cache
C:\Users\shara\source\repos\HW-313\HW-313\obj\Debug\net5.0\HW-313.dll
C:\Users\shara\source\repos\HW-313\HW-313\obj\Debug\net5.0\refint\HW-313.dll
C:\Users\shara\source\repos\HW-313\HW-313\obj\Debug\net5.0\HW-313.pdb
C:\Users\shara\source\repos\HW-313\HW-313\obj\Debug\net5.0\HW-313.genruntimeconfig.cache
C:\Users\shara\source\repos\HW-313\HW-313\obj\Debug\net5.0\ref\HW-313.dll
