C:\Users\Егор Шарапов\RiderProjects\CW-16\CW-16\bin\Debug\net5.0\CW-16.exe
C:\Users\Егор Шарапов\RiderProjects\CW-16\CW-16\bin\Debug\net5.0\CW-16.deps.json
C:\Users\Егор Шарапов\RiderProjects\CW-16\CW-16\bin\Debug\net5.0\CW-16.runtimeconfig.json
C:\Users\Егор Шарапов\RiderProjects\CW-16\CW-16\bin\Debug\net5.0\CW-16.runtimeconfig.dev.json
C:\Users\Егор Шарапов\RiderProjects\CW-16\CW-16\bin\Debug\net5.0\CW-16.dll
C:\Users\Егор Шарапов\RiderProjects\CW-16\CW-16\bin\Debug\net5.0\ref\CW-16.dll
C:\Users\Егор Шарапов\RiderProjects\CW-16\CW-16\bin\Debug\net5.0\CW-16.pdb
C:\Users\Егор Шарапов\RiderProjects\CW-16\CW-16\obj\Debug\net5.0\CW-16.csproj.AssemblyReference.cache
C:\Users\Егор Шарапов\RiderProjects\CW-16\CW-16\obj\Debug\net5.0\CW-16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор Шарапов\RiderProjects\CW-16\CW-16\obj\Debug\net5.0\CW-16.AssemblyInfoInputs.cache
C:\Users\Егор Шарапов\RiderProjects\CW-16\CW-16\obj\Debug\net5.0\CW-16.AssemblyInfo.cs
C:\Users\Егор Шарапов\RiderProjects\CW-16\CW-16\obj\Debug\net5.0\CW-16.csproj.CoreCompileInputs.cache
C:\Users\Егор Шарапов\RiderProjects\CW-16\CW-16\obj\Debug\net5.0\CW-16.dll
C:\Users\Егор Шарапов\RiderProjects\CW-16\CW-16\obj\Debug\net5.0\ref\CW-16.dll
C:\Users\Егор Шарапов\RiderProjects\CW-16\CW-16\obj\Debug\net5.0\CW-16.pdb
C:\Users\Егор Шарапов\RiderProjects\CW-16\CW-16\obj\Debug\net5.0\CW-16.genruntimeconfig.cache
