C:\Users\Егор Шарапов\RiderProjects\CW-10\CW-10\bin\Debug\net5.0\CW-10.exe
C:\Users\Егор Шарапов\RiderProjects\CW-10\CW-10\bin\Debug\net5.0\CW-10.deps.json
C:\Users\Егор Шарапов\RiderProjects\CW-10\CW-10\bin\Debug\net5.0\CW-10.runtimeconfig.json
C:\Users\Егор Шарапов\RiderProjects\CW-10\CW-10\bin\Debug\net5.0\CW-10.runtimeconfig.dev.json
C:\Users\Егор Шарапов\RiderProjects\CW-10\CW-10\bin\Debug\net5.0\CW-10.dll
C:\Users\Егор Шарапов\RiderProjects\CW-10\CW-10\bin\Debug\net5.0\ref\CW-10.dll
C:\Users\Егор Шарапов\RiderProjects\CW-10\CW-10\bin\Debug\net5.0\CW-10.pdb
C:\Users\Егор Шарапов\RiderProjects\CW-10\CW-10\obj\Debug\net5.0\CW-10.csproj.AssemblyReference.cache
C:\Users\Егор Шарапов\RiderProjects\CW-10\CW-10\obj\Debug\net5.0\CW-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор Шарапов\RiderProjects\CW-10\CW-10\obj\Debug\net5.0\CW-10.AssemblyInfoInputs.cache
C:\Users\Егор Шарапов\RiderProjects\CW-10\CW-10\obj\Debug\net5.0\CW-10.AssemblyInfo.cs
C:\Users\Егор Шарапов\RiderProjects\CW-10\CW-10\obj\Debug\net5.0\CW-10.csproj.CoreCompileInputs.cache
C:\Users\Егор Шарапов\RiderProjects\CW-10\CW-10\obj\Debug\net5.0\CW-10.dll
C:\Users\Егор Шарапов\RiderProjects\CW-10\CW-10\obj\Debug\net5.0\ref\CW-10.dll
C:\Users\Егор Шарапов\RiderProjects\CW-10\CW-10\obj\Debug\net5.0\CW-10.pdb
C:\Users\Егор Шарапов\RiderProjects\CW-10\CW-10\obj\Debug\net5.0\CW-10.genruntimeconfig.cache
