C:\Users\Егор Шарапов\source\repos\HW-21\HW-21\bin\Debug\net5.0-windows\HW-21.exe
C:\Users\Егор Шарапов\source\repos\HW-21\HW-21\bin\Debug\net5.0-windows\HW-21.deps.json
C:\Users\Егор Шарапов\source\repos\HW-21\HW-21\bin\Debug\net5.0-windows\HW-21.runtimeconfig.json
C:\Users\Егор Шарапов\source\repos\HW-21\HW-21\bin\Debug\net5.0-windows\HW-21.runtimeconfig.dev.json
C:\Users\Егор Шарапов\source\repos\HW-21\HW-21\bin\Debug\net5.0-windows\HW-21.dll
C:\Users\Егор Шарапов\source\repos\HW-21\HW-21\bin\Debug\net5.0-windows\ref\HW-21.dll
C:\Users\Егор Шарапов\source\repos\HW-21\HW-21\bin\Debug\net5.0-windows\HW-21.pdb
C:\Users\Егор Шарапов\source\repos\HW-21\HW-21\obj\Debug\net5.0-windows\HW-21.csproj.AssemblyReference.cache
C:\Users\Егор Шарапов\source\repos\HW-21\HW-21\obj\Debug\net5.0-windows\HW_21.Form1.resources
C:\Users\Егор Шарапов\source\repos\HW-21\HW-21\obj\Debug\net5.0-windows\HW-21.csproj.GenerateResource.cache
C:\Users\Егор Шарапов\source\repos\HW-21\HW-21\obj\Debug\net5.0-windows\HW-21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор Шарапов\source\repos\HW-21\HW-21\obj\Debug\net5.0-windows\HW-21.AssemblyInfoInputs.cache
C:\Users\Егор Шарапов\source\repos\HW-21\HW-21\obj\Debug\net5.0-windows\HW-21.AssemblyInfo.cs
C:\Users\Егор Шарапов\source\repos\HW-21\HW-21\obj\Debug\net5.0-windows\HW-21.csproj.CoreCompileInputs.cache
C:\Users\Егор Шарапов\source\repos\HW-21\HW-21\obj\Debug\net5.0-windows\HW-21.dll
C:\Users\Егор Шарапов\source\repos\HW-21\HW-21\obj\Debug\net5.0-windows\ref\HW-21.dll
C:\Users\Егор Шарапов\source\repos\HW-21\HW-21\obj\Debug\net5.0-windows\HW-21.pdb
C:\Users\Егор Шарапов\source\repos\HW-21\HW-21\obj\Debug\net5.0-windows\HW-21.genruntimeconfig.cache
