C:\Users\Егор Шарапов\RiderProjects\CW-11\CW-11\bin\Debug\net5.0\CW-11.exe
C:\Users\Егор Шарапов\RiderProjects\CW-11\CW-11\bin\Debug\net5.0\CW-11.deps.json
C:\Users\Егор Шарапов\RiderProjects\CW-11\CW-11\bin\Debug\net5.0\CW-11.runtimeconfig.json
C:\Users\Егор Шарапов\RiderProjects\CW-11\CW-11\bin\Debug\net5.0\CW-11.runtimeconfig.dev.json
C:\Users\Егор Шарапов\RiderProjects\CW-11\CW-11\bin\Debug\net5.0\CW-11.dll
C:\Users\Егор Шарапов\RiderProjects\CW-11\CW-11\bin\Debug\net5.0\ref\CW-11.dll
C:\Users\Егор Шарапов\RiderProjects\CW-11\CW-11\bin\Debug\net5.0\CW-11.pdb
C:\Users\Егор Шарапов\RiderProjects\CW-11\CW-11\obj\Debug\net5.0\CW-11.csproj.AssemblyReference.cache
C:\Users\Егор Шарапов\RiderProjects\CW-11\CW-11\obj\Debug\net5.0\CW-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор Шарапов\RiderProjects\CW-11\CW-11\obj\Debug\net5.0\CW-11.AssemblyInfoInputs.cache
C:\Users\Егор Шарапов\RiderProjects\CW-11\CW-11\obj\Debug\net5.0\CW-11.AssemblyInfo.cs
C:\Users\Егор Шарапов\RiderProjects\CW-11\CW-11\obj\Debug\net5.0\CW-11.csproj.CoreCompileInputs.cache
C:\Users\Егор Шарапов\RiderProjects\CW-11\CW-11\obj\Debug\net5.0\CW-11.dll
C:\Users\Егор Шарапов\RiderProjects\CW-11\CW-11\obj\Debug\net5.0\ref\CW-11.dll
C:\Users\Егор Шарапов\RiderProjects\CW-11\CW-11\obj\Debug\net5.0\CW-11.pdb
C:\Users\Егор Шарапов\RiderProjects\CW-11\CW-11\obj\Debug\net5.0\CW-11.genruntimeconfig.cache
